<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-jO-XYf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-TY-acC">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-NI-SM5">
                                <rect key="frame" x="0.0" y="142" width="414" height="61.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-NZ-56E">
                                <rect key="frame" x="0.0" y="281" width="414" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-H3-nmG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="22" y="680" width="370" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-Vh-bqE">
                                <rect key="frame" x="109" y="211.66666666666666" width="196" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mjc-NZ-56E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xt-oJ-f5G"/>
                            <constraint firstItem="GIQ-jO-XYf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D7x-4J-it7"/>
                            <constraint firstItem="Mjc-NZ-56E" firstAttribute="top" secondItem="bfv-Vh-bqE" secondAttribute="bottom" constant="41.5" id="GAJ-OC-yzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oo6-H3-nmG" secondAttribute="bottom" constant="20" id="Iyh-BJ-ikS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpZ-NI-SM5" secondAttribute="trailing" id="KCF-Xy-Htd"/>
                            <constraint firstItem="oo6-H3-nmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="MwB-5o-1fv"/>
                            <constraint firstItem="GIQ-jO-XYf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QLg-ga-g25"/>
                            <constraint firstItem="Mjc-NZ-56E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UhY-ji-pf9"/>
                            <constraint firstItem="GIQ-jO-XYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VuM-cc-7lZ"/>
                            <constraint firstItem="9eS-TY-acC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9m-V6-4Bk"/>
                            <constraint firstItem="xpZ-NI-SM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJP-D2-w85"/>
                            <constraint firstItem="9eS-TY-acC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bOm-xS-Caf"/>
                            <constraint firstItem="bfv-Vh-bqE" firstAttribute="top" secondItem="xpZ-NI-SM5" secondAttribute="bottom" constant="8" id="ecd-Pa-xRv"/>
                            <constraint firstItem="GIQ-jO-XYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQR-1V-puw"/>
                            <constraint firstItem="xpZ-NI-SM5" firstAttribute="top" secondItem="9eS-TY-acC" secondAttribute="bottom" constant="82" id="lcp-6V-eou"/>
                            <constraint firstItem="oo6-H3-nmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pkW-Uq-Gfv"/>
                            <constraint firstItem="xpZ-NI-SM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcz-3t-aV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjc-NZ-56E" secondAttribute="trailing" id="tyh-kD-ex8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oo6-H3-nmG" secondAttribute="trailing" constant="22" id="vmb-c5-cHO"/>
                            <constraint firstItem="bfv-Vh-bqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGF-pV-nNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="21.428571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syD-TN-vOg">
            <objects>
                <viewController id="7Gr-0N-ISQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stM-Ei-0PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-za-4uH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-Nd-3bK">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="96.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-Y6-flg">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desidred League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-LW-Tem">
                                        <rect key="frame" x="127" y="69" width="160" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-a9-e9b">
                                <rect key="frame" x="22" y="196.33333333333337" width="370" height="175"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-22-zKp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-v7-Rfg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.999999999999972" width="370" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-Os-eMk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127.99999999999997" width="370" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-CG-FBI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="22" y="680" width="370" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RbV-CG-FBI" secondAttribute="bottom" constant="20" id="1Tk-ki-ycX"/>
                            <constraint firstItem="J2F-a9-e9b" firstAttribute="leading" secondItem="lQG-2f-wSi" secondAttribute="leading" constant="22" id="3NQ-FC-jIt"/>
                            <constraint firstItem="lQG-2f-wSi" firstAttribute="trailing" secondItem="FyQ-Nd-3bK" secondAttribute="trailing" id="4AP-H2-T6R"/>
                            <constraint firstItem="lQG-2f-wSi" firstAttribute="trailing" secondItem="J2F-a9-e9b" secondAttribute="trailing" constant="22" id="8sk-I3-oFg"/>
                            <constraint firstItem="J2F-a9-e9b" firstAttribute="top" secondItem="FyQ-Nd-3bK" secondAttribute="bottom" constant="60" id="BkI-Fy-cBy"/>
                            <constraint firstItem="FyQ-Nd-3bK" firstAttribute="top" secondItem="lQG-2f-wSi" secondAttribute="top" constant="20" id="DyJ-CK-tcw"/>
                            <constraint firstItem="lQG-2f-wSi" firstAttribute="trailing" secondItem="RbV-CG-FBI" secondAttribute="trailing" constant="22" id="FFB-1C-NeR"/>
                            <constraint firstItem="eMX-za-4uH" firstAttribute="top" secondItem="stM-Ei-0PC" secondAttribute="top" id="QNM-hG-SkL"/>
                            <constraint firstItem="FyQ-Nd-3bK" firstAttribute="leading" secondItem="lQG-2f-wSi" secondAttribute="leading" id="WNn-bc-EXG"/>
                            <constraint firstItem="eMX-za-4uH" firstAttribute="bottom" secondItem="lQG-2f-wSi" secondAttribute="bottom" id="Z7O-Dj-tuy"/>
                            <constraint firstItem="eMX-za-4uH" firstAttribute="trailing" secondItem="lQG-2f-wSi" secondAttribute="trailing" id="ddj-32-hoT"/>
                            <constraint firstItem="RbV-CG-FBI" firstAttribute="leading" secondItem="lQG-2f-wSi" secondAttribute="leading" constant="22" id="gD4-1n-kOC"/>
                            <constraint firstItem="eMX-za-4uH" firstAttribute="leading" secondItem="lQG-2f-wSi" secondAttribute="leading" id="t9Z-2X-IRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQG-2f-wSi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APp-BP-dZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SO4-jr-m60">
            <objects>
                <viewController id="0Sq-ru-bEW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDL-8h-zBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-12-VrG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-Pr-M6N">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="96.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-rT-Ek1">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desidred League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-BP-XDt">
                                        <rect key="frame" x="127" y="69" width="160" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="redraw" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1em-Rr-5Gl">
                                <rect key="frame" x="22" y="196.33333333333334" width="370" height="47"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-8r-Er9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zea-tC-686" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="172.33333333333337" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-F8-6eT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="22" y="680" width="370" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1em-Rr-5Gl" firstAttribute="leading" secondItem="pYL-nY-ju4" secondAttribute="leading" constant="22" id="GZq-bW-xBg"/>
                            <constraint firstItem="Zc1-Pr-M6N" firstAttribute="top" secondItem="pYL-nY-ju4" secondAttribute="top" constant="20" id="Lu2-Om-sfG"/>
                            <constraint firstItem="BRe-12-VrG" firstAttribute="top" secondItem="uDL-8h-zBs" secondAttribute="top" id="OMh-df-fRg"/>
                            <constraint firstItem="BRe-12-VrG" firstAttribute="leading" secondItem="pYL-nY-ju4" secondAttribute="leading" id="QHc-E4-S6D"/>
                            <constraint firstItem="pYL-nY-ju4" firstAttribute="bottom" secondItem="cYW-F8-6eT" secondAttribute="bottom" constant="20" id="RNB-GT-jyc"/>
                            <constraint firstItem="pYL-nY-ju4" firstAttribute="trailing" secondItem="cYW-F8-6eT" secondAttribute="trailing" constant="22" id="cMk-SP-2tN"/>
                            <constraint firstItem="BRe-12-VrG" firstAttribute="bottom" secondItem="pYL-nY-ju4" secondAttribute="bottom" id="gKp-8E-VKE"/>
                            <constraint firstItem="pYL-nY-ju4" firstAttribute="trailing" secondItem="1em-Rr-5Gl" secondAttribute="trailing" constant="22" id="hns-Ee-7kl"/>
                            <constraint firstItem="1em-Rr-5Gl" firstAttribute="top" secondItem="Zc1-Pr-M6N" secondAttribute="bottom" constant="60" id="orE-ay-cs9"/>
                            <constraint firstItem="BRe-12-VrG" firstAttribute="trailing" secondItem="pYL-nY-ju4" secondAttribute="trailing" id="rne-55-DjC"/>
                            <constraint firstItem="Zc1-Pr-M6N" firstAttribute="leading" secondItem="pYL-nY-ju4" secondAttribute="leading" id="tVU-Wk-hhC"/>
                            <constraint firstItem="pYL-nY-ju4" firstAttribute="trailing" secondItem="Zc1-Pr-M6N" secondAttribute="trailing" id="ti0-Xb-FeM"/>
                            <constraint firstItem="cYW-F8-6eT" firstAttribute="leading" secondItem="pYL-nY-ju4" secondAttribute="leading" constant="22" id="vIR-iP-zzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYL-nY-ju4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLi-j2-Ekx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="20.070422535211268"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
